<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div id="header">
        <img src="assets/Use_Nay_logo-removebg-preview.png" alt="Use Nay">
        <div id="bg-img"></div>
        <p>texto</p>
    </div>
    <div id="social-media-container">
        <span class="insta"></span><span class="face"></span><span class="mail"></span>
    </div>
    <div id="text-container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero sapiente velit saepe inventore, consectetur tempore aperiam nihil odit. Labore ipsam minus harum quidem omnis saepe quia sunt sequi aliquam!
        </p>
    </div>
    <div id="button-container">
        <button>texto</button>
    </div>
</body>
</html>
